.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    width: 60%;
    aspect-ratio: 1/1;
    border-radius: 30px;
    background: linear-gradient(45deg, transparent,var(--color-primary),transparent);
    display: grid;
    place-items: center;
}

.about__me-image{
    width: 95%;
    border-radius: 30px;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover{
    cursor: pointer;
    transform: rotate(0);
}


/* about box container */
/* .experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
} */
.experience__container >  div{  
    /* I used ">div" because it will make a box with the help of div which is just below the "experience__container" class */
    background: var(--color-bg-variant);
    /* padding: 2.4rem 5rem; */
    padding: 1rem ;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    background-color: #013a63;
    width: 30vw;
    padding: 1rem; /* Adjust as necessary */
    font-size: 1rem; /* Increase font size */
    line-height: 1.5;
    padding: 5px;
}









.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor:pointer;
}

.about__icon{
    color: var(--color-primary-variant);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about__card h5{
    font-size: 0.95rem;
}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content P{
    margin: 2rem 0 2.6rem ;
    color: var(--color-light);
}

/* ====================Media Queries(medium devices)========*/
@media screen and(max-width:1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }

}
/* ====================Media Queries(small devices)========*/
@media screen and(max-width:600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5rem 0;
    }
}